<html>
<head>
<title>event website</title>
<style>
body
{
background:url("download2");
}
header .leftbox
{
background-color:gray;
width:40%;
float:left;
height:70%;
padding:15px;
margin:10px;
box-shadow:1px 2px 2px;
color:white;
}
header h1
{
text-align:center;
text-transform:capitalize;
}
header .ji
{
position:relative;
width:50%;
height:95%;
float:right;
background-color:black;
color:white;
padding:10px;
}
header .ji ul li
{
list-style-type:none;
margin:10px 0;

}
header .ji ul li #some
{
float:left;
width:20%;
height:20%;
background-color:gray;
color:black;
text-align:center;
padding:12px;
border:1px solid black;
}
header .ji ul li #new
{
float:left;
width:70%;
background-color:white;
color:black;
margin-top:4px;
padding:2px;
border:1px solid black;} 
header .ji ul li a
{
text-decoration:none;
border:2px solid black;
}


</style>
</head>
<body>
<header>
<div class="leftbox"><h1>events and shows</h1>
<p>This is the first classloader which is the super class of Extension classloader. It loads the rt.jar file which contains all class files of Java Standard Edition like java.lang package classes, java.net package classes, java.util package classes, java.io package classes, java.sql package classes etc.
Extension ClassLoader: This is the child classloader of Bootstrap and parent classloader of System classloader. It loades the jar files located inside $JAVA_HOME/jre/lib/ext directory.
System/Application ClassLoader: This is the child classloader of Extension classloader. It loads the classfiles from classpath. By default, classpath is set to current directory. You can change the classpath. It is also known as Application classloader
</p></div>
<div class="ji"> <ul>                                                                                                                                                                                                                                                                                                                                                                                             
<li><div id="some"><p>21<br>march</p></div>
<div id="new"><p>It is called a virtual machine because it doesn't physically exist. 
It is a specification that provides a runtime environment in which Java bytecode can be executed. 
It can also run those programs which are written in other languages and compiled to Java bytecode.
The JVM performs .<p>
<a href="#">view details</a></div></li>

<li><div id="some"><p>15<br>sep</p></div>
<div id="new"><p>It is called a virtual machine because it doesn't physically exist. 
It is a specification that provides a runtime environment in which Java bytecode can be executed. 
It can also run those programs which are written in other languages and compiled to Java bytecode.
Provides runtime environment</p>
<a href="#">view detials</a></div></li>
<li><div id="some"><p>21<br>aug</p></div>
<div id="new"><p>It is called a virtual machine because it doesn't physically exist. 
It is a specification that provides a runtime environment in which Java bytecode can be executed. 
It can also run those programs which are written in other languages and compiled to Java bytecode.
</p><a href="#">view detials</a></div></li></ul>

</div></header>

</body>
</html>