<html>
<head>
<title>parallax website</title>
<style>
body
{
background:url(download2);
background-size:100% 100%;
background-attachment:fixed;
width:100%;
height:500px;
color:pink
}
.para1 h1
{
position:relative;
width:20%;
margin-left:auto;
margin-right:auto;
margin:30% 40% 30% 40%;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
h2
{
width:20%;
margin-left:auto;
margin-right:auto;
margin:30% 40% 30% 40%;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.para11
{
background-color:black;
padding:10px;
word-spacing:10px;
letter-spacing:2px;
}
.para
{
background-color:black;
padding:10px;
word-spacing:10px;
letter-spacing:2px;
}
.arc h2
{
position:relative;
width:20%;
margin-left:auto;
margin-right:auto;
margin:30% 40% 30% 40%;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.ha
{
background-color:black;
padding:10px;
word-spacing:10px;
letter-spacing:1px;
}</style>
</head>
<body>
<div class="para1"><h1>bhavani</h1></div>
<div class="para11"><p>Parallax effects involve a website’s background 
moving at a different
 speed than the foreground content. This visual 
technique creates an illusion of depth which leads
 to a faux-3D effect upon scroll. 
While parallax effects can make websites feel more interactive and engaging, 
it’s important to note that excessive movement within parallax effects can cause
 harm for those with vestibular disorders. The illusion of movement and depth can cause 
dizziness or disorientation. 
If you use these websites as inspiration for your own, follow these guidelines 
for accessible parallax effect design</p></div>
<h2>projects</h2>
<div class="para"><p>calender♣tic-tac-toe♣servey form♣chat bot in c♣tribute webpage♣ 
portfolic website♣guess the number♣
rock paper scissor♣to do list using js♣notes taker using js♣bmi calculator using js♣loan calculator using js
different management system</p></div>
<div class="arc"><h2>archivements</h2></div>
<div class="ha"><p>padma sri award ♣nobel price♣technical content writer ♣
microsoft learn student ♣</p></div>



</body>
</html>