<html>
<head>
<style>
    body{
        background-color: blueviolet;
        height:100vh;
        display: flex;
         align-items: center;
        justify-content: center;
       
    }
    .div{
        width:200px;
        height:200px;
        background-color: red;
        border-radius: 50%;
        padding: 40px;
        box-shadow: 1px 3px 7px 2px white;
        stroke-dasharray:472;
        stroke-dashoffset:300;
        animation: anime 2s linear forwards;
    }
    .vid
    {
     
        width:180px;
        height:170px;
        background-color: white;
        
       box-shadow: 1px 3px 7px 2px gray;
        border-radius: 50%;
    }
    
    

</style>

</head>
<body>
<div class="div">
    <div class="vid">
    <div class="inn">
        <div class="outt"></div></div></div></div>    
    
    
    
<script>
    
    
    
    
</script>    
    
</body>










</html>