<html>
<head>
<title>
whether report</title>
<style>

.card
{
padding:40px 30px;
width:90%;
max-width:420px;
background-color:green;
text-align:center;

margin-left:40%;
}

.search
{
width:100%;
display:flex;
align-items:center;
justify-content:space-between;

}
img
{
width:20px;
height:20px;
}
.search input
{
padding:20px 20px;
border-radius:40px;
width:70%;
font-size:20px;

}
.search button
{
border-radius:50%;
width:50px;
height:50px; 
cursor:pointer;

margin-right:20px;}
.whr img
{
width:400px;
height:400px;
margin-left:40%;
padding:40px;
border-radius:20%;
}
.temp
{
margin-left:53%;
}
.city
{
margin-left:51%;
}




.hum img
{
width:50px;
height:50px;

margin-left:42%;
padding:20px;
}
.humm 
{
margin-left:45%;
}
p
{
margin-left:45%;
}
.wind img
{

margin-left:67%;

}
.wind p
{
margin-left:65%;
}
.p
{
margin-left:65%;
}
</style>
<body><div class="home">
<div class="card">
<div class="search"><input type="text" placeholder="enter ur name">
<button><img src="search"></button></div>
</div>
<div class="whr">
<img src="rainy"></div>
<h1 class="temp">22°C</h1>
<h1 class="city">New York</h1>
</div>
<div class="hum">
<img src="hum"><p class="humm">50%</div>
<p>humdity</p>
<div class="wind">
<img src="wind">
<p class="windd">15 km/h<p></div>
<p class="p">wind speed</p>
<script>











</script>
</body>
</html>